# Параметры подключения к исходной базе данных
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=root
SOURCE_DB_NAME=gar_address

# Параметры подключения к целевой базе данных
TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_USER=root
TARGET_DB_PASSWORD=root
TARGET_DB_NAME=gar_simple_db

# Путь к файлу дампа SQL
DUMP_FILE_PATH=D:/tmp/dump.sql 

BASE_PATH = "381755.95238215"